# FamilyFarm

./: FamilyFarm.sln
FamilyFarm.API/: FamilyFarm.API.csproj  (+2 more)
FamilyFarm.BusinessLogic/: FamilyFarm.BusinessLogic.csproj
FamilyFarm.BusinessLogic/Config/: FirebaseConnection.cs
FamilyFarm.BusinessLogic/Data/: Instruction.docx
FamilyFarm.BusinessLogic/Hubs/: ChatHub.cs  FriendHub.cs  NotificationHub.cs  TopEngagedPostHub.cs
FamilyFarm.BusinessLogic/Interfaces/: IAccountService.cs  IAuthenticationService.cs  IBookingServiceService.cs  ICategoryReactionService.cs  ICategoryServicingService.cs  IChatService.cs  ICommentService.cs  IEmailSender.cs  IFriendRequestService.cs  IFriendService.cs  IGroupMemberService.cs  IGroupService.cs  IPaymentService.cs  IPostService.cs  IProcessService.cs  IReactionPostService.cs  IReactionService.cs  IReportService.cs  IRoleInGroupService.cs  ISavedPostService.cs  ISearchHistoryService.cs  IServicingService.cs  ISharePostService.cs  IStatisticService.cs  IUploadFileService.cs
FamilyFarm.BusinessLogic/Services/: AccountService.cs  AuthenticationService.cs  BookingServiceService.cs  CategoryPostService.cs  CategoryReactionService.cs  CategoryServicingService.cs  ChatService.cs  CommentService.cs  EmailSender.cs  EmailTemplateHelper.cs  FriendRequestService.cs  FriendService.cs  GroupMemberService.cs  GroupService.cs  NotificationService.cs  NotificationTemplateService.cs  PaymentService.cs  PdfService.cs  PostService.cs  ProcessService.cs  ReactionPostService.cs  ReactionService.cs  ReportService.cs  ReviewService.cs  RoleInGroupService.cs  SavedPostService.cs  SearchHistoryService.cs  ServicingService.cs  SharePostService.cs  StatisticService.cs  UploadFileService.cs
FamilyFarm.BusinessLogic/VNPay/: VnPayLibrary.cs
FamilyFarm.DataAccess/: FamilyFarm.DataAccess.csproj
FamilyFarm.DataAccess/DAOs/: AccountDAO.cs  BookingServiceDAO.cs  CategoryNotificationDAO.cs  CategoryPostDAO.cs  CategoryReactionDAO.cs  CategoryServiceDAO.cs  ChatDAO.cs  ChatDetailDAO.cs  CommentDAO.cs  FriendDAO.cs  FriendRequestDAO.cs  GroupDAO.cs  GroupMemberDAO.cs  HashtagDAO.cs  NotificationDAO.cs  NotificationStatusDAO.cs  PaymentDAO.cs  PostCategoryDAO.cs  PostDAO.cs  PostImageDAO.cs  PostTagDAO.cs  ProcessDAO.cs  ProcessStepDAO.cs  ProcessStepImageDAO.cs  ReactionDAO.cs  ReactionPostDAO.cs  RoleDAO.cs  RoleInGroupDAO.cs  SavedPostDAO.cs  SearchHistoryDAO.cs  ServiceDAO.cs  SharePostDAO.cs  StatisticDAO.cs
(+203 files in other folders)
